<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pixeled.ttf">
            <string>Pixeled</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FMMainViewController" id="BYZ-38-t0r" customClass="FMRootViewController" customModule="FitMi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-6U-Dhd">
                                <color key="backgroundColor" red="0.2666666667" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c8Y-6U-Dhd" secondAttribute="height" id="3Os-9B-Bq6"/>
                                    <constraint firstAttribute="width" constant="48" id="5kL-uH-tjh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="=" image="ic_explore_48pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowColor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9fl-Kp-Qco" kind="presentation" modalPresentationStyle="overFullScreen" id="ReP-vZ-BLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8Y-6U-Dhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fn-gi-mBt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c8Y-6U-Dhd" secondAttribute="bottom" constant="20" id="H06-uy-Ze2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="c8Y-6U-Dhd" id="ltD-Ys-9Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b4G-q4-buA">
            <objects>
                <viewController storyboardIdentifier="FMHomeViewController" id="vEV-4V-qZQ" customClass="FMHomeViewController" customModule="FitMi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3N-0Z-zb3"/>
                        <viewControllerLayoutGuide type="bottom" id="fOJ-bo-Hfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHr-9q-uPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ST-1L-IBL" customClass="SKView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unp-FO-h7i">
                                <color key="backgroundColor" red="0.2666666667" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qdf-X0-iUM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="jD2-qC-yqG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowColor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOJ-bo-Hfb" firstAttribute="top" secondItem="unp-FO-h7i" secondAttribute="bottom" id="3M4-03-jvn"/>
                            <constraint firstItem="0ST-1L-IBL" firstAttribute="top" secondItem="xHr-9q-uPC" secondAttribute="top" id="HWH-cw-vmv"/>
                            <constraint firstAttribute="trailing" secondItem="0ST-1L-IBL" secondAttribute="trailing" id="OvA-9S-LeT"/>
                            <constraint firstAttribute="trailing" secondItem="unp-FO-h7i" secondAttribute="trailing" id="SSm-pB-KHg"/>
                            <constraint firstItem="0ST-1L-IBL" firstAttribute="leading" secondItem="xHr-9q-uPC" secondAttribute="leading" id="Uib-yR-KMB"/>
                            <constraint firstItem="fOJ-bo-Hfb" firstAttribute="top" secondItem="0ST-1L-IBL" secondAttribute="bottom" id="fsc-Wf-FzN"/>
                            <constraint firstItem="unp-FO-h7i" firstAttribute="leading" secondItem="xHr-9q-uPC" secondAttribute="leading" id="h3O-Bg-0sb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spriteView" destination="0ST-1L-IBL" id="dbJ-lJ-hbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sl-Lw-FT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="763.26836581709154"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="Znk-bv-3mV">
            <objects>
                <viewController storyboardIdentifier="FMExerciseViewController" id="Ywc-kV-1iz" customClass="FMExerciseViewController" customModule="FitMi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2L-BY-CPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vj-hy-d9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnF-eo-036">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-0T-r2c">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-Vh-eZU">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-Wd-IqA">
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-Bm-iHl">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Iib-Bm-iHl" secondAttribute="height" id="v7g-Ki-lxX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-zH-WpS">
                                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-YO-dTj">
                                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-r5-xad">
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-3D-bQW">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Umr-3D-bQW" secondAttribute="height" id="nXE-Ef-4AU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-4p-8Oj">
                                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-tP-w9S">
                                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kat-4E-i5P">
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-nS-e8n">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ylh-nS-e8n" secondAttribute="height" id="lN8-RW-mMg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-Io-F4c">
                                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-Xi-jRf">
                                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-Xa-t4m">
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-7r-8Yh">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wzY-7r-8Yh" secondAttribute="height" id="ZmC-Ry-uy7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLOORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-6z-5Xx">
                                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-uC-pak">
                                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8YC-Pa-oA1"/>
                                    <constraint firstItem="d7V-Vh-eZU" firstAttribute="leading" secondItem="jk7-0T-r2c" secondAttribute="leading" constant="20" id="OCl-XQ-Y4e"/>
                                    <constraint firstItem="d7V-Vh-eZU" firstAttribute="top" secondItem="jk7-0T-r2c" secondAttribute="top" constant="40" id="T1R-yl-rRN"/>
                                    <constraint firstAttribute="trailing" secondItem="d7V-Vh-eZU" secondAttribute="trailing" constant="20" id="vRH-yc-iI6"/>
                                    <constraint firstAttribute="bottom" secondItem="d7V-Vh-eZU" secondAttribute="bottom" constant="15" id="vZn-46-e4U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-dN-j7h" customClass="SKView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-27-Lbr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXERCISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-4b-wH4">
                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hmX-4b-wH4" firstAttribute="top" secondItem="DVp-27-Lbr" secondAttribute="top" constant="10" id="6KW-KE-oBi"/>
                                    <constraint firstAttribute="trailing" secondItem="hmX-4b-wH4" secondAttribute="trailing" constant="10" id="gs3-Vh-J28"/>
                                    <constraint firstAttribute="bottom" secondItem="hmX-4b-wH4" secondAttribute="bottom" constant="10" id="hh5-Sd-pIB"/>
                                    <constraint firstItem="hmX-4b-wH4" firstAttribute="leading" secondItem="DVp-27-Lbr" secondAttribute="leading" constant="10" id="k23-jU-kUG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-KQ-46g">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-Dw-SUB">
                                        <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        <state key="normal" title="START EXERCISE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startExercise:" destination="Ywc-kV-1iz" eventType="touchUpInside" id="pWv-LP-EOO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-E5-1l3">
                                        <color key="backgroundColor" red="0.6705882353" green="0.23529411759999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        <state key="normal" title="END EXERCISE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endExercise:" destination="Ywc-kV-1iz" eventType="touchUpInside" id="M0b-z5-5sa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FUO-Dw-SUB" firstAttribute="width" secondItem="Otp-E5-1l3" secondAttribute="width" id="7i0-nF-jlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FUO-Dw-SUB" secondAttribute="bottom" id="7ol-YA-TFf"/>
                                    <constraint firstItem="FUO-Dw-SUB" firstAttribute="leading" secondItem="Otp-E5-1l3" secondAttribute="trailing" id="GKl-Tp-39a"/>
                                    <constraint firstItem="FUO-Dw-SUB" firstAttribute="leading" secondItem="Otp-E5-1l3" secondAttribute="trailing" id="JVu-Xy-wag"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="MRp-Zg-TJA"/>
                                    <constraint firstItem="Otp-E5-1l3" firstAttribute="top" secondItem="NBu-KQ-46g" secondAttribute="top" id="SM8-Ym-GWR"/>
                                    <constraint firstItem="Otp-E5-1l3" firstAttribute="leading" secondItem="NBu-KQ-46g" secondAttribute="leading" id="ZdE-e1-W35"/>
                                    <constraint firstItem="FUO-Dw-SUB" firstAttribute="top" secondItem="NBu-KQ-46g" secondAttribute="top" id="km5-n5-6us"/>
                                    <constraint firstAttribute="trailing" secondItem="FUO-Dw-SUB" secondAttribute="trailing" id="s76-Xk-mYH"/>
                                    <constraint firstAttribute="height" constant="44" id="vGE-41-9rp"/>
                                    <constraint firstAttribute="bottom" secondItem="Otp-E5-1l3" secondAttribute="bottom" id="z9n-YA-OCv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowColor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVp-27-Lbr" firstAttribute="top" secondItem="U2L-BY-CPQ" secondAttribute="bottom" constant="40" id="9Cv-bW-kvP"/>
                            <constraint firstAttribute="trailing" secondItem="HUT-dN-j7h" secondAttribute="trailing" id="MhQ-XW-fi4"/>
                            <constraint firstItem="NBu-KQ-46g" firstAttribute="leading" secondItem="pnF-eo-036" secondAttribute="leading" id="OWm-7Y-q0R"/>
                            <constraint firstAttribute="trailing" secondItem="jk7-0T-r2c" secondAttribute="trailing" constant="30" id="Qnc-wi-Uft"/>
                            <constraint firstItem="NBu-KQ-46g" firstAttribute="top" secondItem="HUT-dN-j7h" secondAttribute="bottom" id="SZM-MH-mcA"/>
                            <constraint firstAttribute="trailing" secondItem="NBu-KQ-46g" secondAttribute="trailing" id="XHt-OD-r7R"/>
                            <constraint firstItem="DVp-27-Lbr" firstAttribute="centerX" secondItem="jk7-0T-r2c" secondAttribute="centerX" id="e8v-eb-A1j"/>
                            <constraint firstItem="jk7-0T-r2c" firstAttribute="top" secondItem="DVp-27-Lbr" secondAttribute="centerY" id="eoQ-w0-opl"/>
                            <constraint firstItem="HUT-dN-j7h" firstAttribute="top" secondItem="jk7-0T-r2c" secondAttribute="bottom" constant="30" id="h5b-yn-Eb1"/>
                            <constraint firstItem="jk7-0T-r2c" firstAttribute="leading" secondItem="pnF-eo-036" secondAttribute="leading" constant="30" id="hQl-Vr-wph"/>
                            <constraint firstItem="HUT-dN-j7h" firstAttribute="leading" secondItem="pnF-eo-036" secondAttribute="leading" id="w2R-iT-Nai"/>
                            <constraint firstItem="0Vj-hy-d9D" firstAttribute="top" secondItem="NBu-KQ-46g" secondAttribute="bottom" id="xj6-kh-eFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEndExercise" destination="Otp-E5-1l3" id="ysN-8o-W8t"/>
                        <outlet property="buttonStartExercise" destination="FUO-Dw-SUB" id="xug-s0-ZQ7"/>
                        <outlet property="labelDistance" destination="9Bw-Xi-jRf" id="ksQ-NY-ud4"/>
                        <outlet property="labelDuration" destination="7lY-YO-dTj" id="qOv-ZQ-Nap"/>
                        <outlet property="labelFlights" destination="4eN-uC-pak" id="4Ze-hv-r68"/>
                        <outlet property="labelStepCount" destination="F9K-tP-w9S" id="Hi5-Pp-D7J"/>
                        <outlet property="spriteView" destination="HUT-dN-j7h" id="uRG-gS-Akt"/>
                        <outlet property="statusPanelTitleContainer" destination="DVp-27-Lbr" id="vGL-DR-XV6"/>
                        <outlet property="statusPanelTitleLabel" destination="hmX-4b-wH4" id="BB3-D4-GBO"/>
                        <outlet property="statusPanelView" destination="jk7-0T-r2c" id="Wia-62-uQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRl-Md-Ogw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="762"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="S3W-oo-s4v">
            <objects>
                <viewController id="9fl-Kp-Qco" customClass="FMMenuViewController" customModule="FitMi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEV-w3-Zht"/>
                        <viewControllerLayoutGuide type="bottom" id="5BC-zv-fMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1L-k1-PoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-4H-eyA">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-2v-ujD">
                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="17"/>
                                        <state key="normal" title="HOME PAGE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectPageWithButton:" destination="9fl-Kp-Qco" eventType="touchUpInside" id="blT-Bg-yPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-P4-oJM">
                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="17"/>
                                        <state key="normal" title="EXERCISE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectPageWithButton:" destination="9fl-Kp-Qco" eventType="touchUpInside" id="7Yj-jB-fil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-Gd-OLC">
                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="17"/>
                                        <state key="normal" title="STATISTICS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectPageWithButton:" destination="9fl-Kp-Qco" eventType="touchUpInside" id="aKP-sH-mJs"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-tN-nk2">
                                        <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="17"/>
                                        <state key="normal" title="ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectPageWithButton:" destination="9fl-Kp-Qco" eventType="touchUpInside" id="sDu-fg-pja"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-oT-9St">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dEr-oT-9St" secondAttribute="height" id="6nd-O9-7Hz"/>
                                    <constraint firstAttribute="width" constant="48" id="tcc-VJ-1q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="48"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.2666666667" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowColor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="9fl-Kp-Qco" eventType="touchUpInside" id="yIW-YH-sNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAp-4H-eyA" firstAttribute="leading" secondItem="E1L-k1-PoY" secondAttribute="leading" constant="20" id="9kK-Jx-WdS"/>
                            <constraint firstAttribute="trailing" secondItem="HAp-4H-eyA" secondAttribute="trailing" constant="20" id="H2A-q4-0n4"/>
                            <constraint firstItem="dEr-oT-9St" firstAttribute="centerX" secondItem="E1L-k1-PoY" secondAttribute="centerX" id="QD2-bE-a04"/>
                            <constraint firstItem="dEr-oT-9St" firstAttribute="width" secondItem="dEr-oT-9St" secondAttribute="height" id="Rqx-yU-HV5"/>
                            <constraint firstItem="5BC-zv-fMO" firstAttribute="top" secondItem="dEr-oT-9St" secondAttribute="bottom" constant="20" id="j6A-va-zKf"/>
                            <constraint firstItem="HAp-4H-eyA" firstAttribute="centerY" secondItem="E1L-k1-PoY" secondAttribute="centerY" constant="-50" id="rff-DY-GEz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="dEr-oT-9St" id="a8G-JB-DZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5E-XB-NCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="3GU-gh-GdA">
            <objects>
                <viewController storyboardIdentifier="FMStatisticsViewController" id="cpk-pn-UjH" customClass="FMStatisticsViewController" customModule="FitMi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOW-Et-FBK"/>
                        <viewControllerLayoutGuide type="bottom" id="wXc-wR-kcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coB-sR-6jJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-zY-hma">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="44"/>
                                <connections>
                                    <outlet property="dataSource" destination="cpk-pn-UjH" id="YMc-e9-8cN"/>
                                    <outlet property="delegate" destination="cpk-pn-UjH" id="n2b-mA-PoZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-gT-A0j">
                                <color key="backgroundColor" red="0.2666666667" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DDH-bq-vld"/>
                                    <constraint firstAttribute="height" constant="44" id="hfV-BU-zRk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowColor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RO3-zY-hma" secondAttribute="trailing" id="22k-ff-NyS"/>
                            <constraint firstItem="wXc-wR-kcf" firstAttribute="top" secondItem="6uc-gT-A0j" secondAttribute="bottom" id="MSd-LJ-4fz"/>
                            <constraint firstItem="RO3-zY-hma" firstAttribute="leading" secondItem="coB-sR-6jJ" secondAttribute="leading" id="alw-QF-GSR"/>
                            <constraint firstItem="RO3-zY-hma" firstAttribute="top" secondItem="coB-sR-6jJ" secondAttribute="top" id="erJ-ZK-ltq"/>
                            <constraint firstItem="wXc-wR-kcf" firstAttribute="top" secondItem="RO3-zY-hma" secondAttribute="bottom" id="iOj-4F-8ZI"/>
                            <constraint firstAttribute="trailing" secondItem="6uc-gT-A0j" secondAttribute="trailing" id="kS8-WN-qIm"/>
                            <constraint firstItem="6uc-gT-A0j" firstAttribute="leading" secondItem="coB-sR-6jJ" secondAttribute="leading" id="rG3-Zp-Wcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RO3-zY-hma" id="hpu-zu-Gcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYX-OC-d7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="762.36881559220399"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="vaU-oJ-Fra">
            <objects>
                <viewController storyboardIdentifier="FMAccountViewController" id="9sS-o5-Yzj" customClass="FMAccountViewController" customModule="FitMi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNf-iC-7tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="G3o-Zq-URO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ml2-oa-5Is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H49-MK-p9e">
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-tz-RSV">
                                <color key="backgroundColor" red="0.2666666667" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MBq-Cz-epX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="oRE-SY-zNU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowColor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H49-MK-p9e" firstAttribute="centerX" secondItem="ml2-oa-5Is" secondAttribute="centerX" id="1Qa-9V-L7p"/>
                            <constraint firstAttribute="trailing" secondItem="aMk-tz-RSV" secondAttribute="trailing" id="9mZ-pm-nmv"/>
                            <constraint firstItem="H49-MK-p9e" firstAttribute="centerY" secondItem="ml2-oa-5Is" secondAttribute="centerY" id="Wze-C3-ZD2"/>
                            <constraint firstItem="aMk-tz-RSV" firstAttribute="leading" secondItem="ml2-oa-5Is" secondAttribute="leading" id="cmP-9g-tSz"/>
                            <constraint firstItem="G3o-Zq-URO" firstAttribute="top" secondItem="aMk-tz-RSV" secondAttribute="bottom" id="r1A-PN-wa9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXb-um-DgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_explore_48pt" width="48" height="48"/>
    </resources>
</document>
