<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pixeled.ttf">
            <string>Pixeled</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="FMBeatMyselfCell" customModule="FitMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0L-Ll-lFu">
                        <rect key="frame" x="48" y="20" width="224" height="62.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAT YOURSELF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92k-xS-tkN">
                                <rect key="frame" x="20" y="20" width="184" height="22.5"/>
                                <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92k-xS-tkN" firstAttribute="top" secondItem="u0L-Ll-lFu" secondAttribute="top" constant="20" id="LX8-ID-jcY"/>
                            <constraint firstItem="92k-xS-tkN" firstAttribute="leading" secondItem="u0L-Ll-lFu" secondAttribute="leading" constant="20" id="Qub-5v-qsC"/>
                            <constraint firstAttribute="trailing" secondItem="92k-xS-tkN" secondAttribute="trailing" constant="20" id="SDD-AH-8XF"/>
                            <constraint firstAttribute="bottom" secondItem="92k-xS-tkN" secondAttribute="bottom" constant="20" id="mCw-wc-XjI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="u0L-Ll-lFu" secondAttribute="bottom" constant="40" id="0fQ-NP-q5a"/>
                    <constraint firstItem="u0L-Ll-lFu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="5oK-CT-ZPv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u0L-Ll-lFu" secondAttribute="trailing" constant="40" id="7x5-kj-gG1"/>
                    <constraint firstItem="u0L-Ll-lFu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="RGP-52-RbB"/>
                    <constraint firstItem="u0L-Ll-lFu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rip-BD-IFi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cardView" destination="u0L-Ll-lFu" id="UW5-Ev-jfR"/>
                <outlet property="label" destination="92k-xS-tkN" id="zCi-8N-53n"/>
            </connections>
            <point key="canvasLocation" x="26" y="95.5"/>
        </tableViewCell>
    </objects>
</document>
