<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ddD-rA-Iaz">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pixeled.ttf">
            <string>Pixeled</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="1qA-De-rpc">
            <objects>
                <controller id="ddD-rA-Iaz" customClass="FMMainInterfaceController" customModule="FitMi_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" backgroundImage="background" contentMode="scaleAspectFill" animationDuration="1" id="qtx-Ae-MK2">
                            <items>
                                <imageView alignment="left" image="win" id="OM7-9A-N6s"/>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="30" right="30" top="60" bottom="16"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="4Om-2w-JcC">
                            <items>
                                <group width="1" height="20" alignment="left" id="oFz-II-oWj">
                                    <items>
                                        <label alignment="left" text="TIMER" id="oLT-gp-2Nt">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="10"/>
                                        </label>
                                        <timer alignment="right" id="6co-92-nfx">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="10"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="YZA-1d-c9a">
                                    <items>
                                        <label alignment="left" text="STEPS" id="Nvm-vy-tzp">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="10"/>
                                        </label>
                                        <label alignment="right" text="0" textAlignment="left" id="ngt-uh-6qz">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="mIi-3r-QIv">
                                    <items>
                                        <label alignment="left" text="METERS" id="aqK-TI-XmX">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="10"/>
                                        </label>
                                        <label alignment="right" text="0" id="xa4-G0-Ngz">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="9Ir-1j-9zm">
                                    <items>
                                        <label alignment="left" text="FLOORS" id="L6c-eD-pWE">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="10"/>
                                        </label>
                                        <label alignment="right" text="0" id="rHT-cx-LAo">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="15" bottom="5"/>
                        </group>
                        <button alignment="left" id="lgT-xs-CWd">
                            <group key="contentGroup" width="1" alignment="left" id="SBT-ap-hVJ">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="START EXERCISE" id="bkR-nr-61s">
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="9"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="15"/>
                            </group>
                            <connections>
                                <action selector="toggleExerciseWithSender:" destination="ddD-rA-Iaz" id="lFU-n5-PBM"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="AiW-XW-QQi">
                        <items>
                            <menuItem title="RECORDS" icon="accept" id="E1t-Cc-hQV">
                                <connections>
                                    <action selector="showRecordsView" destination="ddD-rA-Iaz" id="I8S-q1-bda"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="buttonTitleLabel" destination="bkR-nr-61s" id="EkG-bJ-f9i"/>
                        <outlet property="durationTimer" destination="6co-92-nfx" id="DwS-vT-N5f"/>
                        <outlet property="floorValueLabel" destination="rHT-cx-LAo" id="rfa-Qn-SnW"/>
                        <outlet property="meterValueLabel" destination="xa4-G0-Ngz" id="aZX-8i-p5T"/>
                        <outlet property="spriteImage" destination="OM7-9A-N6s" id="vxH-aT-hlj"/>
                        <outlet property="stepValueLabel" destination="ngt-uh-6qz" id="vAv-Lt-d2p"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="146" y="224"/>
        </scene>
        <!--FMExerciseReportInterfaceController-->
        <scene sceneID="5rn-Bp-wYI">
            <objects>
                <controller identifier="FMExerciseReportInterfaceController" id="LKc-Si-cB6" customClass="FMExerciseReportInterfaceController" customModule="FitMi_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="4nZ-oR-eTn">
                            <items>
                                <label alignment="left" text="EXERCISE" id="3dZ-2o-cMl">
                                    <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="13"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="20"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="m11-qV-7oc">
                            <items>
                                <group width="1" height="17" alignment="left" id="A2d-gG-hTA">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="DURATION" id="OIP-yM-kjh">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="center" text="0" id="8dd-1l-Vvc">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="17" alignment="left" id="5hj-Zv-cw1">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="STEPS" id="BBl-qE-ygT">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="center" text="0" id="72q-MA-MEP">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="17" alignment="left" id="eDS-iI-69y">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="METERS" id="cK0-oT-bqV">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="center" text="0" id="Wm2-Fb-JFA">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="17" alignment="left" id="ny8-OW-05P">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="FLOORS" id="X0t-OQ-J4K">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="center" text="0" id="lPC-WU-uRZ">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="17" alignment="left" id="Zfx-LA-eYc">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="START" id="ntZ-Qf-5g7">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="center" text="0" id="LoC-ln-W8i">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="17" alignment="left" id="hL3-5f-Fl3">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="END" id="p2T-9I-dIX">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="center" text="0" id="9wo-td-UWa">
                                            <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="8"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="durationLabel" destination="8dd-1l-Vvc" id="ptu-O4-vpR"/>
                        <outlet property="endDateLabel" destination="9wo-td-UWa" id="JuG-JW-Zae"/>
                        <outlet property="floorLabel" destination="lPC-WU-uRZ" id="bRx-6E-wTa"/>
                        <outlet property="meterLabel" destination="Wm2-Fb-JFA" id="WNg-BN-Qhg"/>
                        <outlet property="startDateLabel" destination="LoC-ln-W8i" id="pcF-XV-DJD"/>
                        <outlet property="stepLabel" destination="72q-MA-MEP" id="nnl-NY-QI1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="425.43589743589746" y="223.61538461538464"/>
        </scene>
        <!--FMRecordListInterfaceController-->
        <scene sceneID="HNA-3O-9tx">
            <objects>
                <controller identifier="FMRecordListInterfaceController" id="bGZ-6j-faB" customClass="FMRecordListInterfaceController" customModule="FitMi_Watch_Extension">
                    <items>
                        <table alignment="left" id="823-Xs-7rm">
                            <items>
                                <tableRow identifier="FMExerciseRecordRowController" id="6k8-OV-P2s" customClass="FMExerciseRecordRowController" customModule="FitMi_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="2pY-wA-2Ij">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="9-10, 21:01" id="ehS-5P-Cet">
                                                <fontDescription key="font" name="Pixeled" family="Pixeled" pointSize="10"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="ehS-5P-Cet" id="jY4-Zt-R15"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="823-Xs-7rm" id="U63-0z-qzq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="657" y="221"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FitMi_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
