<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pixeled.ttf">
            <string>Pixeled</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FMSectionHeaderView" customModule="FitMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SAMPLE TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-Fg-MDh">
                    <frame key="frameInset" minX="20" minY="53" width="101" height="16"/>
                    <fontDescription key="fontDescription" name="Pixeled" family="Pixeled" pointSize="8"/>
                    <color key="textColor" red="0.2666666667" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-tc-3qS">
                    <color key="backgroundColor" red="0.2666666667" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="FDz-xd-TRz"/>
                        <constraint firstAttribute="width" constant="14" id="mJY-SN-wKP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-Tz-mv9">
                    <color key="backgroundColor" red="0.2666666667" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="IWe-ta-VDM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.9137254901960784" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QuX-Fg-MDh" secondAttribute="bottom" constant="15" id="0nI-vr-OaK"/>
                <constraint firstItem="QuX-Fg-MDh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7cF-yM-648"/>
                <constraint firstItem="jVL-Tz-mv9" firstAttribute="leading" secondItem="QuX-Fg-MDh" secondAttribute="trailing" constant="5" id="Gzc-xd-Jxx"/>
                <constraint firstItem="0kp-tc-3qS" firstAttribute="leading" secondItem="jVL-Tz-mv9" secondAttribute="trailing" id="UQk-dW-1WN"/>
                <constraint firstAttribute="trailing" secondItem="0kp-tc-3qS" secondAttribute="trailing" constant="20" id="rGb-nR-9gu"/>
                <constraint firstAttribute="bottom" secondItem="0kp-tc-3qS" secondAttribute="bottom" constant="16" id="uSm-r1-3H5"/>
                <constraint firstItem="jVL-Tz-mv9" firstAttribute="centerY" secondItem="0kp-tc-3qS" secondAttribute="centerY" id="w73-Af-9uK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="QuX-Fg-MDh" id="C3s-HX-tR5"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="36"/>
        </view>
    </objects>
</document>
